//
//  Data.swift
//  DemoBook
//
//  Created by SHIH-YING PAN on 2019/9/25.
//  Copyright © 2019 SHIH-YING PAN. All rights reserved.
//

import Foundation

let characters = [
    Character(name: "埼玉", nickname: "禿頭披風俠", rank: "英雄 A級 39位", detail: "\n\t原為一個失業的普通上班族，在遇到怪人蟹爪蘭蒂並且打敗他救了孩子之後，決定成為英雄。經過年復一年、日復一日的訓練後，突破生物限制器，成為最強人類，但也付出代價成了禿頭(但實際上原因不明)。\n\t擁有遠超越所有S級英雄的可怕戰鬥力，將其戰力換算成災害等級無法估計 ，在英雄認證考試時大幅破了以往英雄體能測驗的各項紀錄，但知識測驗僅勉強及格，因此評定為C級最下位。\n\t無論多強的敵人幾乎都是一擊秒殺，對於沒有可以讓自己認真的對手而感到十分苦惱。而被世人稱為地表最強男人S級第7位的King其成就也是因為不經意經過埼玉所擊倒的怪人附近，所以埼玉才是應得最強稱號的人。\n\t對於人類怪人（如餓狼）較為手下留情，通常是打倒而非擊殺，非人類怪人或自然災害則是直接破壞，至今無論是多強大的怪人都無法令其使出全力，至多只是稍微認真而已。對別人稱自己禿頭和超市特賣非常在意。\n\t曾經多次解除各種級別的災害，但卻經常被認為是使了小花招或者是沾了傑諾斯的光才有今日地位，導致有不少負面評價，不過本人似乎不在意。\n\t性格上給人的感覺有些散漫，但實際上卻是個熱血男兒（參見原作中教育吹雪何為英雄那一集）。在戰鬥中也是看上去興味索然的樣子，但一旦投入到戰鬥中後，比任何人都迅捷而有效的搞定對手。即使是其他英雄無法對抗的超級怪人也能輕鬆搞定，常常因為無法體驗戰鬥的激情而神傷。\n\t另一方面，由於不太介意英雄排名所以很少自我展示，導致知道其真正實力的人少之又少。\n\t番外篇中測定的體能參數為「無法測定」（能力爆表），同時造成童帝的面具超過負荷而產生裂痕、故障。"),
    Character(name: "傑諾斯", nickname: "魔鬼改造人", rank: "英雄 Ｓ級 14位", detail: "\n\t15歲時居住的城市被怪人破壞，自己則被科學家庫賽諾博士改造成半人半機械的形態，最大的目標是找到當初摧毀城鎮的暴走改造人復仇。\n\t進化之家篇中與蚊少女的對戰時被埼玉所救，是最瞭解埼玉強大的人。\n\t曾經主動請求與埼玉進行1對1的比試，可是在面對埼玉的一拳時明確感受到死亡而喪失戰意。主動纏著埼玉成為其弟子，目前仍努力解開埼玉強大的秘密。\n\t十分的敬重埼玉，不時會將埼玉說過的話寫進筆記本記起來，如果他人對埼玉惡言相向或者藐視會非常生氣。\n\t英雄認證考試滿分通過，被稱為史上最強新人，後期能力與實力上成長速度是能讓埼玉稍微認真的練習對象。"),
    Character(name: "KING", nickname: "地表最強的男人KING", rank: "英雄 Ｓ級 7位", detail: "\n\t英雄排名S级第7名，现年29岁，真名不详。被称作地球上最强的男人\t\n。登场时常伴有\"突突突\"的背景音。据传是其进入战斗状态后特有的\"帝王引擎\"开动的声音。但实际上只是个喜欢动作游戏和恋爱游戏，并且天天宅在家里的普通人。而所谓\"帝王引擎\"则是因为其过度紧张而导致心跳过速时心跳声音过大而致。"),
    Character(name: "龍卷", nickname: "戰慄的龍卷", rank: "英雄 Ｓ級 2位", detail: "\n\tB級1位英雄「地獄的吹雪」的親姊姊。使用超能力作為戰鬥方式的英雄。\n\t與實際年齡不相稱，外表是個年幼的小女孩，但非常厭惡被當成小孩看待。穿著是與妹妹相同風格的黑色長洋裝。另外，綠色的捲髮為其特徵。\n\t攻擊敵人常使用超能力將對方肢體扭曲成龍卷風狀，因此有了「戰慄的龍卷」這樣的稱號。\n\t戰鬥時身體會有著超能力所產生的防禦屏障，防禦力極高，但在發動攻擊時屏障會減弱，於此時頭部被攻擊將會使超能力大幅減弱，是其最大的弱點。"),
    Character(name: "吹雪", nickname: "地獄的吹雪", rank: "英雄 B級 1位", detail: "\n\t超能力型英雄，黑髮黑洋裝的女性，於重製版中為一名身材姣好的美女，S級英雄戰慄的龍卷的妹妹。因為極度自我主義的姊姊而離家出走。\n\t英雄中最大團體『吹雪組』的首領，定下B級英雄要向她拜碼頭的規矩，她鐘意便會收為組員。\n\t擁有A級前段班英雄的實力，卻因為自認無法超越A級前幾位存在而刻意停留於B級阻止人上A級。對埼玉一戰後很感興趣經常前往觀察並自己內定為其組員。\n\t學生時代時創立超能力社團「異能研究會」，自身為會長。與怪人協會的主席賽克斯有著密切的關係。"),
    Character(name: "豬神", nickname: "豚神", rank: "英雄 S級 10位", detail: "\n\t使用吞食能力作為戰鬥方式的英雄。\n\t外表是個極為肥胖的巨漢，無論何時總是不斷吃著零食。因此哪怕是處身戰場，也會隨身帶著大量的食物。\n\t平常較為沈默寡言，貌似有碎碎念的習慣（而且讓人不知所云），其身上似乎仍有謎團未解。雖然外表比較呆笨，但不乏作為英雄的責任感和同伴意識。\n\t將敵人生吞消化為其主要戰鬥方式，但另一方面也可以將同伴吞入體內保護。具有可怕的消化能力，瞬間消化掉鬼級怪人。在餓狼篇中，危急中仍然不忘救援三名A級英雄同伴，和其他S級英雄一起戰鬥到最後，而且哪怕在戰鬥結束後，由於擔心怪人協會還存在殘黨，在傷勢未恢復的情況重返戰場廢墟，並消滅了殘留的怪人邪惡天然水。\n\t怪人協會篇過後，為了將苟延殘喘的龍級怪人邪惡天然水斬草除根，於是逃離醫院並回到原戰鬥現場將其吞食消化。"),
    Character(name: "無照騎士", nickname: "無證騎士", rank: "英雄 C級 1位", detail: "\n\t騎著正義的自行車進行英雄活動。愛車名為『正義號』。戰鬥力極其普通，但作為英雄的責任心很強，與埼玉是中學同學。\n\t正義感十足，雖然知道能力不強，但無論面對多強大的敵人都會勇敢上前應戰。\n\t作為一個只比普通人強不了多少的C級英雄，他對正義的決心和保護弱小的勇敢讓人動容。\n\t曾試圖保護餓狼免於被背心大師擊殺，事後明白自己錯了之後試圖阻止其暴行，被打到住院，然而卻仍然認為餓狼是人類，是除了埼玉以外唯一有此想法的英雄(有可能是因為他沒有親眼目睹怪人協會事件的決戰)\n\t深海王一戰後對埼玉十分敬佩也深知埼玉的強大。但是似乎還不明白埼玉的強到超乎常理，因此對於埼玉想挑戰餓狼感到不予置評。\n\t曾經一度騎乘摩托車從事英雄活動，但是為了幫助人超速而被吊銷駕照，從此改回以自行車代步，也因此獲得英雄名。"),
    Character(name: "守門犬俠", nickname: "警犬俠", rank: "英雄 S級 12位", detail: "\n\t穿著狗布偶裝的英雄。嗅覺相當靈敏，戰鬥能力不明。\n\t通常是負責Q市警戒。常常待在Q市的車站前戒備，因此形成忠犬八公似的景點。"),
    Character(name: "餓狼", nickname: "英雄獵人", rank: "英雄 S級 12位", detail: "\n\t原為人類武術家。後進化為人類怪人。原為邦格首席弟子，武術奇才，實力極強。\n\t因想成為怪人達成「絕對的惡」而四處狩獵英雄，被逐出師門（重製版則為未經許可擅自引發打鬥事件重傷所有同門師兄弟而被邦古一氣之下將其逐出師門）。小時候在英雄遊戲中被同學當做怪人霸凌，因此憎恨英雄而努力習武，後來展開英雄狩獵行動，反社會型人格異常地強烈。根據埼玉對他自白的推斷，他內心其實還是渴望想成為英雄，只是出於妥協而把目標改為怪人。事實上，雖然他的行為主要針對英雄和人類，但其實從沒有對任何一個人類下殺手，反倒曾經殺了至少一個怪人。\n\t在英雄協會召集通緝犯等地下社會分子、請求協助預防席芭芭瓦最後預言的重大災厄時，將充當保鑣的數位A級英雄打到重傷。並對英雄協會下戰帖。後來在邦格及其兄長邦布聯手攻擊下幾乎敗北，但被怪人協會救走並加以拉攏。因拒絕怪人協會所提出殺害100個人類的交換條件而決裂；之後為了保護醜小孩而與協會成員交戰，傷重昏迷。醒來後得知小孩被拐走於是攻入怪人協會總部，並叫小孩見證他成為史上最強怪人的時刻。\n\t之後經過一番波折實力繼續極速成長，現在已能一人單挑多名S級英雄（部分英雄在怪人協會的戰鬥中已耗盡體力），與埼玉戰鬥時甚至魔化成巨大怪物，但仍舊不敵，最後力量流失，眾人想殺了他，但被埼玉放過。敗北後一度放棄活下去的念頭，但聽到小孩的維護發言才憶起自己真正的夢想，恢復人類身份並逃亡。目前去向不明。\n\t重製版早在英雄狩獵之夜第二天就認識醜小孩，並從他持有的英雄名錄中取得不少英雄和怪人的情報。第二晚和要頂替茶蘭子在超級武鬥大會資格、準備買假髮的埼玉相遇，被埼玉的一記手刀劈到痛苦昏厥。據其原師弟苦蟲聲名，餓狼在遭逐出師門後曾一度襲擊超級武鬥大會的選手狼人並頂替他取得冠軍。\n\t目前是除了波羅斯和索尼克外唯一能夠令埼玉使出認真系列：認真翻桌和認真頭鎚的強敵，也是極少數能從埼玉的「認真系列」存活的人物之一。")]

